# MMC_Event

./: MMC_Event.sln  README.md
.github/workflows/: main_mmc-event.yml  main_mmcevent.yml  master_mmcevent.yml
EventService.API/: EventService.API.csproj  EventServices.API.csproj  Program.cs  appsettings.json
EventService.API/Controllers/: ApiControllerBase.cs  DevImagesController.cs  EventController.cs  ParamsToEventController.cs  ProgramController.cs  SessionController.cs  SliderController.cs  imagesController.cs
EventService.API/Services/: IRabbitMQ.cs  RabbitMQ.cs
EventService.API/Services/EventSpeakers/: EventSpeakers.cs  IEventSpeakers.cs
EventService.API/model/: DevEvent.cs
EventService.Application/: ConfigureServices.cs  EventService.Application.csproj  EventServices.Application.csproj
EventService.Application/Broker/: RabbitMQServer.cs
EventService.Application/IRepositories/: IEventRepository.cs  IProgramRepository.cs  IRepository.cs  ISessionRepository.cs  ISliderRepository.cs  IUnitOfWork.cs
EventService.Application/Interfaces/: IBlobService.cs  IEventService.cs  IFileService.cs  IProgramService.cs  ISessionService.cs  ISliderService.cs  IUnitOfService.cs
EventService.Application/Mapping/: AutoMapperProfile.cs
EventService.Application/Services/: BlobService.cs  EventService.cs  FileService.cs  ProgramService.cs  SessionService.cs  SliderService.cs  UnitOfService.cs
EventService.Domain/DTOs/: EventDto.cs  (+3 more)
EventService.Infrastructure/: ConfigureServices.cs  EventService.Infrastructure.csproj  EventServices.Infrastructure.csproj
(+111 files in other folders)
